SHEETY_USRERNAME="Armaghan"
SHEETY_PASSWORD="MyPassword84"
AMADEUS_API_KEY="https://api.sheety.co/3bc42ef445e4e059e3fa4d68b4e50d15/myFlightDeals/users"
AMADEUS_SECRET="bnVsbDpudWxs"
TWILIO_SID="______YOUR_TWILIO_SID_____"
TWILIO_AUTH_TOKEN="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VIRTUAL_NUMBER="______YOUR_TWILIO_VIRTUAL_NUMBER_____"
TWILIO_VERIFIED_NUMBER="______+YOUR_TWILIO_VERIFIED_NUMBER_____"
TWILIO_WHATSAPP_NUMBER="______+YOUR_TWILIO_WHATSAPP_NUMBER_____"